root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::
disk:*::pi
lp:*::pi
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::
audio:*::pi
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
ssh:!::
messagebus:!::
avahi:!::
netdev:!::
pi:!::
ftp:!::
winbindd_priv:!::
sambashare:!::
ntp:!::
fuse:!::
