#
# Keymaps table
#
# This table creates an association between a keycode file and a kernel
# driver. It can be used to automatically override a keycode definition.
#
# Although not yet tested, it is mented to be added at udev.
#
# To use, you just need to run:
#	./ir-keytable -a
#
# Or, if the remote is not the first device:
#	./ir-keytable -a -s rc1		# for RC at rc1
#

# Format:
#	driver - name of the driver provided via uevent - use * for any driver
#	table -  RC keymap table, provided via uevent - use * for any table
#	file - file name. If directory is not specified, it will default to
#		/etc/rc_keymaps.
# For example:
# driver	table				file
# cx8800	*				./keycodes/rc5_hauppauge_new
# *		rc-avermedia-m135a-rm-jx	./keycodes/kworld_315u
# saa7134	rc-avermedia-m135a-rm-jx	./keycodes/keycodes/nec_terratec_cinergy_xs
# em28xx	*				./keycodes/kworld_315u
# *		*				./keycodes/rc5_hauppauge_new

# Table to automatically load the rc maps for the bundled IR's provided with the
# devices supported by the linux kernel

#driver table                    file
*	rc-twinhan1027           /lib/udev/rc_keymaps/twinhan_vp1027_dvbs
*	rc-videomate-s350        /lib/udev/rc_keymaps/videomate_s350
*	rc-msi-tvanywhere-plus   /lib/udev/rc_keymaps/msi_tvanywhere_plus
*	rc-msi-digivox-iii       /lib/udev/rc_keymaps/msi_digivox_iii
*	rc-eztv                  /lib/udev/rc_keymaps/eztv
*	rc-msi-digivox-ii        /lib/udev/rc_keymaps/msi_digivox_ii
*	rc-azurewave-ad-tu700    /lib/udev/rc_keymaps/azurewave_ad_tu700
*	rc-gotview7135           /lib/udev/rc_keymaps/gotview7135
*	rc-dib0700-nec           /lib/udev/rc_keymaps/dib0700_nec
*	rc-lme2510               /lib/udev/rc_keymaps/lme2510
*	rc-dntv-live-dvbt-pro    /lib/udev/rc_keymaps/dntv_live_dvbt_pro
*	rc-tbs-nec               /lib/udev/rc_keymaps/tbs_nec
*	rc-encore-enltv          /lib/udev/rc_keymaps/encore_enltv
*	rc-nec-terratec-cinergy-xs /lib/udev/rc_keymaps/nec_terratec_cinergy_xs
*	rc-proteus-2309          /lib/udev/rc_keymaps/proteus_2309
*	rc-msi-tvanywhere        /lib/udev/rc_keymaps/msi_tvanywhere
*	rc-fusionhdtv-mce        /lib/udev/rc_keymaps/fusionhdtv_mce
*	rc-avermedia-cardbus     /lib/udev/rc_keymaps/avermedia_cardbus
*	rc-cinergy               /lib/udev/rc_keymaps/cinergy
*	rc-imon-pad              /lib/udev/rc_keymaps/imon_pad
*	rc-em-terratec           /lib/udev/rc_keymaps/em_terratec
*	rc-behold                /lib/udev/rc_keymaps/behold
*	rc-gadmei-rm008z         /lib/udev/rc_keymaps/gadmei_rm008z
*	rc-behold-columbus       /lib/udev/rc_keymaps/behold_columbus
*	rc-genius-tvgo-a11mce    /lib/udev/rc_keymaps/genius_tvgo_a11mce
*	rc-kaiomy                /lib/udev/rc_keymaps/kaiomy
*	rc-flydvb                /lib/udev/rc_keymaps/flydvb
*	rc-leadtek-y04g0051      /lib/udev/rc_keymaps/leadtek_y04g0051
*	rc-videomate-tv-pvr      /lib/udev/rc_keymaps/videomate_tv_pvr
*	rc-iodata-bctv7e         /lib/udev/rc_keymaps/iodata_bctv7e
*	rc-budget-ci-old         /lib/udev/rc_keymaps/budget_ci_old
*	rc-dm1105-nec            /lib/udev/rc_keymaps/dm1105_nec
*	rc-dntv-live-dvb-t       /lib/udev/rc_keymaps/dntv_live_dvb_t
*	rc-anysee                /lib/udev/rc_keymaps/anysee
*	rc-tt-1500               /lib/udev/rc_keymaps/tt_1500
*	rc-flyvideo              /lib/udev/rc_keymaps/flyvideo
*	rc-pixelview             /lib/udev/rc_keymaps/pixelview
*	rc-streamzap             /lib/udev/rc_keymaps/streamzap
*	rc-kworld-plus-tv-analog /lib/udev/rc_keymaps/kworld_plus_tv_analog
*	rc-tivo                  /lib/udev/rc_keymaps/tivo
*	rc-apac-viewcomp         /lib/udev/rc_keymaps/apac_viewcomp
*	rc-avermedia-a16d        /lib/udev/rc_keymaps/avermedia_a16d
*	rc-digitalnow-tinytwin   /lib/udev/rc_keymaps/digitalnow_tinytwin
*	rc-real-audio-220-32-keys /lib/udev/rc_keymaps/real_audio_220_32_keys
*	rc-avermedia-m733a-rm-k6 /lib/udev/rc_keymaps/avermedia_m733a_rm_k6
*	rc-winfast-usbii-deluxe  /lib/udev/rc_keymaps/winfast_usbii_deluxe
*	rc-pixelview-mk12        /lib/udev/rc_keymaps/pixelview_mk12
*	rc-pinnacle-color        /lib/udev/rc_keymaps/pinnacle_color
*	rc-pinnacle-pctv-hd      /lib/udev/rc_keymaps/pinnacle_pctv_hd
*	rc-terratec-cinergy-xs   /lib/udev/rc_keymaps/terratec_cinergy_xs
*	rc-alink-dtu-m           /lib/udev/rc_keymaps/alink_dtu_m
*	rc-imon-mce              /lib/udev/rc_keymaps/imon_mce
*	rc-rc6-mce               /lib/udev/rc_keymaps/rc6_mce
*	rc-pv951                 /lib/udev/rc_keymaps/pv951
*	rc-kworld-315u           /lib/udev/rc_keymaps/kworld_315u
*	rc-nebula                /lib/udev/rc_keymaps/nebula
*	rc-encore-enltv-fm53     /lib/udev/rc_keymaps/encore_enltv_fm53
*	rc-asus-pc39             /lib/udev/rc_keymaps/asus_pc39
*	rc-dib0700-rc5           /lib/udev/rc_keymaps/dib0700_rc5
*	rc-pinnacle-grey         /lib/udev/rc_keymaps/pinnacle_grey
*	rc-pctv-sedna            /lib/udev/rc_keymaps/pctv_sedna
*	rc-ati-tv-wonder-hd-600  /lib/udev/rc_keymaps/ati_tv_wonder_hd_600
*	rc-terratec-slim-2       /lib/udev/rc_keymaps/terratec_slim_2
*	rc-videomate-m1f         /lib/udev/rc_keymaps/videomate_m1f
*	rc-cinergy-1400          /lib/udev/rc_keymaps/cinergy_1400
*	rc-adstech-dvb-t-pci     /lib/udev/rc_keymaps/adstech_dvb_t_pci
*	rc-terratec-slim         /lib/udev/rc_keymaps/terratec_slim
*	rc-purpletv              /lib/udev/rc_keymaps/purpletv
*	rc-total-media-in-hand   /lib/udev/rc_keymaps/total_media_in_hand
*	rc-powercolor-real-angel /lib/udev/rc_keymaps/powercolor_real_angel
*	rc-manli                 /lib/udev/rc_keymaps/manli
*	rc-digittrade            /lib/udev/rc_keymaps/digittrade
*	rc-pixelview-002t        /lib/udev/rc_keymaps/pixelview_002t
*	rc-norwood               /lib/udev/rc_keymaps/norwood
*	rc-pixelview-new         /lib/udev/rc_keymaps/pixelview_new
*	rc-avermedia             /lib/udev/rc_keymaps/avermedia
*	rc-technisat-usb2        /lib/udev/rc_keymaps/technisat_usb2
*	rc-trekstor              /lib/udev/rc_keymaps/trekstor
*	rc-avertv-303            /lib/udev/rc_keymaps/avertv_303
*	rc-evga-indtube          /lib/udev/rc_keymaps/evga_indtube
*	rc-avermedia-dvbt        /lib/udev/rc_keymaps/avermedia_dvbt
*	rc-avermedia-rm-ks       /lib/udev/rc_keymaps/avermedia_rm_ks
*	rc-hauppauge             /lib/udev/rc_keymaps/hauppauge
*	rc-winfast               /lib/udev/rc_keymaps/winfast
*	rc-avermedia-m135a       /lib/udev/rc_keymaps/avermedia_m135a
*	rc-npgtech               /lib/udev/rc_keymaps/npgtech
*	rc-encore-enltv2         /lib/udev/rc_keymaps/encore_enltv2
*	rc-tevii-nec             /lib/udev/rc_keymaps/tevii_nec
# *	*			 /lib/udev/rc_keymaps/a800                 # found in a800.c
# *	*			 /lib/udev/rc_keymaps/af9005               # found in af9005-remote.c
# *	*			 /lib/udev/rc_keymaps/cinergyt2            # found in cinergyT2-core.c
# *	*			 /lib/udev/rc_keymaps/dvico_mce            # found in cxusb.c
# *	*			 /lib/udev/rc_keymaps/dvico_portable       # found in cxusb.c
# *	*			 /lib/udev/rc_keymaps/d680_dmb             # found in cxusb.c
# *	*			 /lib/udev/rc_keymaps/dibusb               # found in dibusb-common.c
# *	*			 /lib/udev/rc_keymaps/digitv               # found in digitv.c
# *	*			 /lib/udev/rc_keymaps/dtt200u              # found in dtt200u.c
# *	*			 /lib/udev/rc_keymaps/dw210x               # found in dw2102.c
# *	*			 /lib/udev/rc_keymaps/tevii                # found in dw2102.c
# *	*			 /lib/udev/rc_keymaps/tbs                  # found in dw2102.c
# *	*			 /lib/udev/rc_keymaps/su3000               # found in dw2102.c
# *	*			 /lib/udev/rc_keymaps/megasky              # found in m920x.c
# *	*			 /lib/udev/rc_keymaps/tvwalkertwin         # found in m920x.c
# *	*			 /lib/udev/rc_keymaps/pinnacle310e         # found in m920x.c
# *	*			 /lib/udev/rc_keymaps/haupp                # found in nova-t-usb2.c
# *	*			 /lib/udev/rc_keymaps/opera1               # found in opera1.c
# *	*			 /lib/udev/rc_keymaps/vp702x               # found in vp702x.c
# *	*			 /lib/udev/rc_keymaps/vp7045               # found in vp7045.c
