root:*:15705:0:99999:7:::
daemon:*:15705:0:99999:7:::
bin:*:15705:0:99999:7:::
sys:*:15705:0:99999:7:::
sync:*:15705:0:99999:7:::
games:*:15705:0:99999:7:::
man:*:15705:0:99999:7:::
lp:*:15705:0:99999:7:::
mail:*:15705:0:99999:7:::
news:*:15705:0:99999:7:::
uucp:*:15705:0:99999:7:::
proxy:*:15705:0:99999:7:::
www-data:*:15705:0:99999:7:::
backup:*:15705:0:99999:7:::
list:*:15705:0:99999:7:::
irc:*:15705:0:99999:7:::
gnats:*:15705:0:99999:7:::
nobody:*:15705:0:99999:7:::
libuuid:!:15705:0:99999:7:::
messagebus:*:15705:0:99999:7:::
avahi:*:15705:0:99999:7:::
statd:*:15705:0:99999:7:::
pi:ykibb2GGLUU.o:15705:0:99999:7:::
ftp:*:15705:0:99999:7:::
ntp:*:15705:0:99999:7:::
usbmux:*:15705:0:99999:7:::
