# avahi-daemon - mDNS/DNS-SD daemon
#
# The Avahi daemon provides mDNS/DNS-SD discovery support (Bonjour/Zeroconf)
# allowing applications to discover services on the network.

description	"mDNS/DNS-SD daemon"

start on (((started xbmc and enable-avahi-daemon) or no-xbmc) and started dbus)
stop on (stopping dbus or disable-avahi-daemon or runlevel [!2345])

expect daemon
respawn

pre-start script
    [ -d /sys/module/apparmor ]  || exit 0
    [ -x /sbin/apparmor_parser ] || exit 0
    /sbin/apparmor_parser -r -W /etc/apparmor.d/usr.sbin.avahi-daemon || true
end script

script
	opts="-D"
	[ -e "/etc/eucalyptus/avahi-daemon.conf" ] && opts="${opts} -f /etc/eucalyptus/avahi-daemon.conf"
	exec avahi-daemon ${opts}
end script
