# procps - set sysctls from /etc/sysctl.conf
#
# This task sets kernel sysctl variables from /etc/sysctl.conf and
# /etc/sysctl.d

description	"set sysctls from /etc/sysctl.conf"

start on startup

task
script
    rm -rf /var/run/*
    rm -rf /tmp/*
end script
