# console-setup - set console keymap
#
# Set the console keyboard as early as possible so that the administrator
# can interact with the system during file system checks.  The keymap may be
# set on any virtual console as long as it isn't in raw mode; loadkeys will
# go and look for one such, and fail if it can't find one.

description	"set console keymap and font"

start on started mountall

pre-start script
set +e
if [ -f /bin/setupcon ]; then
  if [ -f /etc/default/locale ]; then
    # In order to permit auto-detection of the charmap when
    # console-setup-mini operates without configuration file.
    . /etc/default/locale
    export LANG
  fi
  if setupcon -k; then
    logger -t console-setup "keyboard-setup: successfully set up keyboard layout"
  else
    logger -t console-setup "keyboard-setup: problem of set up keyboard layout, return code: "$?
  fi
fi
if [ ! -f /etc/console-setup/cache.kmap.gz ]; then
  if [ -f /etc/ld.so.cache ]; then
    vc_libs=$(grep /opt/vc /etc/ld.so.cache)
  else
    vc_libs=""
  fi
  test "x$vc_libs" != "x" || ldconfig
  height=$(/opt/vc/bin/tvservice -s | cut -f2 -d"," | cut -f1 -d"@" | cut -f2 -d"x")
  if [ "$height" -ge 1080 ]; then
    FONT=Uni2-TerminusBold32x16.psf.gz
  elif [ "$height" -ge 930 ]; then
    FONT=Uni2-TerminusBold28x14.psf.gz
  elif [ "$height" -ge 855 ]; then
    FONT=Uni2-TerminusBold24x12.psf.gz
  elif [ "$height" -ge 780 ]; then
    FONT=Uni2-TerminusBold22x11.psf.gz
  elif [ "$height" -ge 705 ]; then
    FONT=Uni2-TerminusBold20x10.psf.gz
  elif [ "$height" -ge 630 ]; then
    FONT=Uni2-TerminusBold16.psf.gz
  elif [ "$height" -ge 555 ]; then
    FONT=Uni2-TerminusBold14.psf.gz
  elif [ "$height" -ge 480 ]; then
    FONT=Uni2-Terminus12x6.psf.gz
  fi

  test  "x$FONT" = "x" || setfont /usr/share/consolefonts/$FONT
  logger -t console-setup "no cache.kmap.gz found, exiting"
  initctl emit --no-wait font-loaded
  exit 1
fi
initctl emit --no-wait font-loaded
end script

exec loadkeys /etc/console-setup/cached.kmap.gz
