# cron - regular background program processing daemon
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"regular background program processing daemon"

start on ((started xbmc and enable-cron) or no-xbmc)
stop on (runlevel [!2345] or disable-cron)

expect fork
respawn

exec cron
