# configure custom network via NetworkManager
#

description	"configure custom network via NetworkManager"
author		"s7mx1"

start on (started network-manager and started dbus)

pre-start script
    SETTINGS="/home/pi/.xbmc/userdata/addon_data/script.raspbmc.settings/settings.xml"
    if [ -f "/boot/settings.xml" ]; then
        if [ ! -f "$SETTINGS" ]; then
            if [ ! -d "/home/pi/.xbmc/userdata/addon_data/script.raspbmc.settings" ]; then
                mkdir -p "/home/pi/.xbmc/userdata/addon_data/script.raspbmc.settings"
            fi
            cp "/boot/settings.xml" "$SETTINGS"
            chown -R pi:pi "/home/pi/.xbmc"
        fi 
    fi
end script

exec su - pi -c  "/usr/bin/python /scripts/nm-update-network.py"

post-stop script
logger -t custom-network "custom-network finished. emitting signal custom-network-done"
initctl emit --no-wait custom-network-done
end script
