# dbus - D-Bus system message bus
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description	"D-Bus system message bus"

start on stopped udevtrigger
stop on runlevel [06]
console output
expect fork
respawn

pre-start script
    set +e
    . /lib/lsb/init-functions
    logger -t dbus "Starting dbus"
    log_action_msg "Starting dbus"
    if [ -f /var/run/dbus/pid ]; then 
    rm /var/run/dbus/pid 
    fi 
    mkdir -p /var/run/dbus
    chown messagebus:messagebus /var/run/dbus

    exec dbus-uuidgen --ensure
end script

post-start script
    . /lib/lsb/init-functions
    logger -t dbus "Done"
    log_action_msg "Starting dbus (done)"
    exec kill -USR1 1  
end script


exec dbus-daemon --system
