# tty2 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"Delay Startup by 10 seconds"
author		"None"

start on (started mountall and runlevel [2345])

exec sleep 10
