# tty2 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"Delay Startup by 50 seconds"
author		"None"

start on stopped delay-start-40

exec sleep 10

post-start script
set +e
PID=$(pidof xbmc.bin)
test  "x$PID" != "x"  || initctl emit --no-wait no-xbmc
end script
