# tty2 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"Delay Startup by 20 seconds"
author		"None"

start on stopped delay-start-10

exec sleep 10
