# tty2 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"Delay Startup by 40 seconds"
author		"None"

start on stopped delay-start-30

exec sleep 10
