# Set up clock
#

description	"earlytime"
author		"None"

start on (started mountall and net-device-up IFACE!=lo)

task

script
  set +e
  if [ -x /usr/sbin/ntpdate ]; then
    ntpdate 0.debian.pool.ntp.org | logger -t early-network-time
  else
    DATE_STRING=$(env LANG=C wget --server-response --timeout=10 --max-redirect 0 --spider www.google.com 2>&1 | grep "Date" | sed -e "s/Date://" -e "s/^[ \t]*//")
    date -u --set="$DATE_STRING" | logger -t early-network-time
  fi
end script
