# eventlircd
#

description	"eventlircd"
author		"None"

start on (started xbmc or enable-eventlircd)
stop on (runlevel [!2345] or disable-eventlircd)

pre-start script
    if [ ! -d /var/run/lirc ]; then
        mkdir /var/run/lirc
    else
        rm -rf /var/run/lirc/*
    fi
    test -x /usr/bin/eventlircd || { stop; logger -t eventlircd "cannot execute /usr/bin/eventlircd, exiting" ; exit 1; } 
end script

script
    if [ -f /home/pi/.no-repeat-filter ]; then
      REPEAT_FILTER_OPTION=""
    else
      REPEAT_FILTER_OPTION="--repeat-filter"
    fi
    exec eventlircd --evmap=/etc/eventlircd.d --socket=/var/run/lirc/lircd $REPEAT_FILTER_OPTION --release=_UP -f
end script
