# idmapd - NFSv4 id <-> name mapper

# rpc.idmapd is the NFSv4 ID <-> name mapping daemon.  It provides
# functionality to the NFSv4 kernel client and server, to which it
# communicates via upcalls, by translating user and group IDs to names, and
# vice versa.

description	"NFSv4 id <-> name mapper"
author		"Steve Langasek <steve.langasek@canonical.com>"

start on (xbmc-started FIRST_RUN!=no or stopped delay-start-50 or mounting TYPE=nfs4)
stop on runlevel [06]

expect fork
respawn

env PIPEFS_MOUNTPOINT=/var/lib/nfs/rpc_pipefs

pre-start script
	do_modprobe() {
		modprobe -q "$1" || true
	}
        if [ -f /etc/exports ] && grep -q '^[[:space:]]*[^#]*/' /etc/exports; then
	do_modprobe nfs
	do_modprobe nfsd

	do_modprobe sunrpc

	if ! mountpoint -q "$PIPEFS_MOUNTPOINT"
	then
		mkdir -p "$PIPEFS_MOUNTPOINT"
		mount -t rpc_pipefs rpc_pipefs "$PIPEFS_MOUNTPOINT" || true
	fi
        else
        logger -t idmapd "no valid /etc/exports found, not starting idmapd"
        exit 1
        fi
end script

exec rpc.idmapd

post-stop script
	if mountpoint -q "$PIPEFS_MOUNTPOINT"
	then
		# ignore any failures caused by the filesystem still
		# being in use
		umount "$PIPEFS_MOUNTPOINT" || true
	fi
end script

