# kiosk mode

description	"makes system read-only and capable of shutdown"
author		"None"

start on (started dbus and started mountall)

script
set +e
KIOSK=$(grep kiosk /proc/cmdline 2>/dev/null)
if [ "$KIOSK" = "" ]; then
initctl emit --no-wait no-kiosk # updates are made possible
initctl emit --no-wait kiosk-processed
else
# remount root filesystem as r/o

# create tmpfs for logs and XBMC

# allow XBMC to start

initctl emit --no-wait kiosk-processed
fi
end script
