# mountall - Mount filesystems on boot
#
# This helper mounts filesystems in the correct order as the devices
# and mountpoints become available.

description	"Mount filesystems on boot"

start on stopped udevtrigger 
stop on starting rcS

task

emits virtual-filesystems
emits local-filesystems
emits remote-filesystems
emits all-swaps
emits filesystem
emits mounting

# temporary, until we have progress indication
# and output capture (next week :p)
console output

script
    set +e
    mount -n -o remount,rw /
    # Clear mtab >/etc/mtab
    > /etc/mtab
    # Enter root and /proc into mtab. 
    mount -f /
    mount -f /proc
    
    . /etc/default/rcS
    [ -f /forcefsck ] && force_fsck="--force-fsck"
    [ "$FSCKFIX" = "yes" ] && fsck_fix="--fsck-fix"

    # set $LANG so that messages appearing in plymouth are translated
    if [ -r /etc/default/locale ]; then
        . /etc/default/locale
        export LANG LANGUAGE LC_MESSAGES
    elif [ -r /etc/environment ]; then
        . /etc/environment
        export LANG LANGUAGE LC_MESSAGES
    fi
    . /lib/lsb/init-functions
    . /lib/init/mount-functions.sh
    logger -t mountall "Mounting local filesystems"
    log_action_msg "Mounting local filesystems"
    pre_mountall
    mount -a -t nonfs,nfs4,smbfs,cifs,ncp,ncpfs,coda,ocfs2,gfs,gfs2,cephh -O no_netdev 2>&1 | logger -t mountall
    post_mountall
    logger -t mountall "file system mount exit code: "$?
    log_action_msg "Mounting local filesystems (done)"
    for line in `cat /proc/cmdline`; do
      root=$(echo $line | grep "nfshome=" | sed -e "s/nfshome=//")
      test "x$root" = "x" || mount -t nfs -o nolock $root /home/pi
    done
    INITCTL=/dev/initctl
    #
    #if [ ! -p $INITCTL ] && [ -f /usr/share/sysvinit/update-rc.d ]; then
    #     rm -f $INITCTL
    #     mknod -m 600 $INITCTL p
    #     kill -USR1 1
    #fi
    #exec /etc/init.d/mountall.sh start
    initctl emit --no-wait mounted
end script

post-stop script
    rm -f /forcefsck 2>dev/null || true
end script
