# mounted-dev - Populate /dev filesystem
#
# Populates the /dev filesystem from /lib/udev/devices once the temporary
# filesystem mount is in place.

description	"Populate /dev filesystem"

start on mounted MOUNTPOINT=/dev
env MOUNTPOINT=/dev
task

script
    if [ -f /lib/udev/devices/* ]
    then
    cp -av -n /lib/udev/devices/* "${MOUNTPOINT}"
    fi
    if [ "${TYPE}" != "tmpfs" ]
    then
	cd "${MOUNTPOINT}"
	/sbin/MAKEDEV std console fd ppp tun
    fi
    initctl emit --no-wait start-splash
end script
