# network-autoip - auto failover static ip for eth0
#

description	"auto failover static ip for eth0"

start on (started dbus or net-device-down IFACE=eth0)
stop on net-device-up IFACE=eth0

#console output

pre-start script
    set +e
    netup=$(ip link | grep eth0)
    while [ "$netup" = "" ]; do
        sleep 1
        netup=$(ip link | grep eth0)
    done
end script

exec /scripts/autoip.sh

post-stop exec ifconfig eth0:autoip down 2>&1 | logger -t network-autoip
