# network-manager - network connection manager
#
# The Network Manager daemon manages the system's network connections,
# automatically switching between the best available.

description	"network connection manager"

start on (started dbus and started mountall)
stop on stopping dbus

expect fork
respawn

pre-start script
set +e
    KERNEL_IP=$(grep ip= /proc/cmdline)
    if [ "$KERNEL_IP" != "" ]; then
        if [ -f /scripts/set-dhcp-lease-from-kernel.py ]; then
            python /scripts/set-dhcp-lease-from-kernel.py
        fi
    fi
end script

exec NetworkManager
