# rpcbind - RPC portmapper replacement

# rpcbind is a server that converts RPC (Remote Procedure Call) program
# numbers into DARPA protocol port numbers. It must be running in order
# to make RPC calls.

# Note that this is called portmap rather than rpcbind because other
# packages rely on the portmap name.

description	"RPC portmapper replacement"
author		"Colin Watson <cjwatson@ubuntu.com>"

start on start-rpcbind

# ON_BOOT is set on start-rpcbind in rpcbind-boot.conf
# Used by statd which must not start on started portmap during boot
export ON_BOOT
env ON_BOOT=

expect fork
respawn

pre-start exec mkdir -p /run/rpcbind

script
	OPTIONS="-w"
        STATEDIR=/var/run/rpcbind
	if [ -f /etc/default/rpcbind ]; then
		. /etc/default/rpcbind
	elif [ -f /etc/rpcbind.conf ]; then
		. /etc/rpcbind.conf
	fi
        if [ ! -d $STATEDIR ]
        then
           mkdir -p $STATEDIR
        fi
        if [ ! -f $STATEDIR/rpcbind.xdr ]
        then
          touch $STATEDIR/rpcbind.xdr
        fi
        if [ ! -f $STATEDIR/portmap.xdr ]
        then
          touch $STATEDIR/portmap.xdr
        fi
        [ -x /sbin/restorecon ] && /sbin/restorecon $STATEDIR/*.xdr
    
	exec rpcbind $OPTIONS
end script
