# portmap-boot

description "Upstart job to start portmap on boot only"
author "Clint Byrum"

start on ((xbmc-started FIRST_RUN=!no or stopped delay-start-50) and net-device-up IFACE=lo)

task

exec initctl emit --no-wait start-portmap ON_BOOT=y
