# procps - set sysctls from /etc/sysctl.conf
#
# This task sets kernel sysctl variables from /etc/sysctl.conf and
# /etc/sysctl.d

description	"set sysctls from /etc/sysctl.conf"

start on (xbmc-started FIRST_RUN!=no or stopped delay-start-50)

task
script
    initctl emit xbmc-started FIRST_RUN=no
    /etc/init.d/mountdevsubfs.sh start
    cat /etc/sysctl.d/*.conf /etc/sysctl.conf | sysctl -p -
    logger -t procps "Activating swap"
    swapon -a -e 2>&1 | logger -t procps
end script
