# gst-streaming Daemon
#

description	"pulseaudio daemon"
author		"None"

start on started xbmc
stop on runlevel [!2345]
respawn


exec /usr/bin/pulseaudio --system --realtime  --log-target=syslog --log-level=1 --disallow-exit --disable-shm --exit-idle-time=-1
