# readahead, no sysctl option
#

description	"readahead"
author		"None"

start on (started mountall)

task

script
if [ -f /scripts/upd_sys/.USB ]
then
device=sda
else
device=mmcblk0
fi
echo 1024 | tee /sys/block/${device}/queue/read_ahead_kb
end script
