# run once
# useful for post-install scripts

description     "run once"
author          "None"

start on (started mountall and font-loaded)

console output

task

script
        set +e
        if [ -e /runonce.sh ]
        then
        chvt 1
        clear
        initctl stop xbmc
        /bin/bash /runonce.sh
	sleep 5
	sync
	reboot
	fi
end script
