# Splash
#

description	"displaying splash image upon boot"
author		"None"

start on (stopped udevtrigger or start-splash)

task

script
  # make boot really quiet
  #if [ -e /proc/sys/kernel/printk ]; then
  #echo '1 4 1 7' > /proc/sys/kernel/printk
  #fi
  TO_RUN=1
  if [ -f /var/run/splash-timestamp ]; then
    last_execute_time=$(cat /var/run/splash-timestamp)
    current_time=$(date -u +%s)
    time_diff=$(($current_time - $last_execute_time))
    if [ $time_diff -le 30 ]; then
        TO_RUN=0
    fi
  fi
  if [ "$TO_RUN" = 1 ]; then
    # hide cursor
    #if [ -e /sys/devices/virtual/graphics/fbcon/cursor_blink ]; then	
    #  echo 0 > /sys/devices/virtual/graphics/fbcon/cursor_blink	
    #fi
    #bash -c "echo -e '\\0033\\0143' > /dev/tty1"
    #bash -c "echo -e '\\033[?17;0;0c' > /dev/tty1"
    # start splash screen
    if [ -f /usr/sbin/ply-image ] && [ -f /splash/splash.png ]; then
      /usr/sbin/ply-image /splash/splash.png 2>&1 | logger -t splash
    fi
    date -u +%s > /var/run/splash-timestamp
  fi
end script

