# Swap file

description	"swap daemon"
author		"None"

start on (started dbus and started mountall)

script
set +e
if [ -f /home/pi/.enable_swap ]; then
    if [ ! -f /swap ]; then
      dd if=/dev/zero of=/swap bs=1M count=32
      chmod 0600 /swap
      mkswap /swap
    fi
    NFS_ROOT=$(grep root=/dev/nfs /proc/cmdline)
    if [ "$NFS_ROOT" != "" ]; then
        losetup /dev/loop5 /swap
        mkswap /dev/loop5
        swapon /dev/loop5
    else
        swapon /swap
    fi
fi

end script
