# sysctl tuner
# works for 256M, 512M pis

description	"sysctl tuner"
author		"None"

start on (started mountall)

task

script
MEM=$(cat /proc/meminfo | grep MemTotal | awk '{print $2}')
piRAM=$(($MEM / 1024))
if [ $piRAM -lt 240 ] 	
then
echo "10" | tee /proc/sys/vm/swappiness
echo "12228" | tee /proc/sys/vm/min_free_kbytes
else
echo "5" | tee /proc/sys/vm/swappiness
echo "16384" | tee /proc/sys/vm/min_free_kbytes
fi
end script
