# Configure up_threshold ondemand

description     "threshold configurator"
author          "None"

start on (started dbus and started mountall)

script
echo 50 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
end script
