# ttyAMA0 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"Start getty on ttyAMA0"
author		"Scott James Remnant <scott@netsplit.com>"

start on ((xbmc-started FIRST_RUN!=no or started delay-start-20) and runlevel [23])

stop on runlevel [01456]

respawn
exec /sbin/getty -L ttyAMA0 115200 vt100
