## TVHeadend server

description "tvh"
author "none"

start on (started xbmc and enable-tvheadend)
stop on (disable-tvheadend or runlevel [!2345])

respawn

pre-start script
test -x /usr/bin/tvheadend || { stop; logger -t tvheadend "cannot execute /usr/bin/tvheadend, exiting" ; exit 1; }
modprobe dvb_hdhomerun
sleep 5
sudo userhdhomerun -f
sleep 5
end script

exec su - pi -c "/usr/bin/tvheadend -C -d"
