# Update Checker
#

description	"update checker"
author		"None"

start on (started mountall and net-device-up IFACE!=lo and font-loaded and custom-network-done and no-kiosk)

console output

task

script
  cd /scripts/upd_sys
  chmod +x *.sh
  ./getfile.sh
end script
