# Start winbind
#

description	"winbind daemon"
author		"s7mx1"

start on (started mountall and net-device-up IFACE!=lo)
stop on (runlevel [!2345] or disable-xinetd)

expect fork
respawn

pre-start script
    PIDDIR=/var/run/samba
    mkdir -p $PIDDIR/winbindd_privileged
    chgrp winbindd_priv $PIDDIR/winbindd_privileged
    chmod 0750 $PIDDIR/winbindd_privileged
end script

exec /usr/sbin/winbindd
